client.secret=12976t619a7ng9v8ldde4tbks249p6qhhmfias8aialmt8t72d7g
client.id=6fspfh6eo3q9lqmat1bf7ptl25
oauthURL=https://local-links.auth.us-east-2.amazoncognito.com/oauth2/token
loginURL=https://local-links.auth.us-east-2.amazoncognito.com/login
redirectURL=http://localhost:8080/LocalLinks_war/auth
region=us-east-2
poolId=us-east-2_JU1GQZN6e
